#
# Load an FPGA image via JTAG. Requires the latest openocd from the Alphamax fork.
#

interface bcm2835gpio

transport select jtag

set _CHIPNAME xc7a35t

# Raspi2 and Raspi3  peripheral_base address
bcm2835gpio_peripheral_base 0x3F000000

# Raspip 3B+ (oscope tuned to match 5000khz speed setting)
bcm2835gpio_speed_coeffs 100000 5
# jtag_delay = speed_coeff[0] / adapter_khz + speed_coeff[7]
# so the first number scales up with decreasing speed, and
# the second number guarantees a certain minimum delay
# in case someone dials in a stupid adapter_khz

# set as tck tms tdi tdo
bcm2835gpio_jtag_nums 4 17 27 22
#sysfsgpio_tck_num  4
#sysfsgpio_tms_num  17
#sysfsgpio_tdi_num  27
#sysfsgpio_tdo_num  22

bcm2835gpio_srst_num 24

reset_config srst_only

#sysfsgpio_srst_num 24

adapter_khz 5000

source [find cpld/xilinx-xc7.cfg]

init

pld load 0 $BITFILE

exit

