#
# Config for accessing Orchard through Raspberry Pi's GPIO header.
#

interface bcm2835gpio

transport select jtag

set _CHIPNAME xc7a35t

# Raspi2 and Raspi3  peripheral_base address
bcm2835gpio_peripheral_base 0x3F000000

bcm2835gpio_speed_coeffs 100000 5

# set as tck tms tdi tdo
bcm2835gpio_jtag_nums 4 17 27 22
#sysfsgpio_tck_num  4
#sysfsgpio_tms_num  17
#sysfsgpio_tdi_num  27
#sysfsgpio_tdo_num  22

bcm2835gpio_srst_num 24

reset_config srst_only

#sysfsgpio_srst_num 24

adapter_khz 5000 
# verified with oscope to be about as fast as you want it to go
# on a 3B:
# TCK duty cycle is asymmetric, unstable at 10MHz
# starts to get marginal @ 6MHz, but solid at 5MHz
# on a 3B+:
# TCK duty cycle is solid at 6000MHz, using the correct speed coeffs above
#
# also, OpenOCD needs this patch:
#    pads_base[BCM2835_PADS_GPIO_0_27_OFFSET] = 0x5a000008 + 4; // 10mA drive coz we are terminated and want to go faster
# at line 472 in bcm2835gpio.c

source [find cpld/xilinx-xc7.cfg]

#jtag newtap $_CHIPNAME tap -irlen 6 -ignore-version -expected-id 0x0362d093

#reset_config srst_only

init

scan_chain

exit

# Halt the CPU, allowing GDB to attach
#reset halt
