#
# Erase just the firmware block
#

interface bcm2835gpio

transport select jtag

set _CHIPNAME xc7a35t

# Raspi2 and Raspi3  peripheral_base address
bcm2835gpio_peripheral_base 0x3F000000

# Raspip 3B+ (oscope tuned)
bcm2835gpio_speed_coeffs 100000 5

# set as tck tms tdi tdo
bcm2835gpio_jtag_nums 4 17 27 22

bcm2835gpio_srst_num 24
reset_config none

adapter_khz 5000 

source [find cpld/xilinx-xc7.cfg]
source [find cpld/jtagspi.cfg]

init

pld load 0 bscan_spi_xc7a35t.bit

# 0x7B0000 = 0x800000 - 0x50000 offset from top, so we can fit in two 100T FPGA images
flash erase_address 0x7b0000 0x50000

exit
