#
# Burn an FPGA image onto the SPI ROM
#

source [find ./rpi-setup.cfg]

source [find cpld/xilinx-xc7.cfg]
source [find cpld/jtagspi.cfg]

init

jtagspi_init 0 bscan_spi_xc7a35t.bit
jtagspi_program top.bin 0

xc7_program xc7.tap

exit
